<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<body>

    <nav class="w3-bar w3-black">
        <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGtxSxDpcXlxPNRMrnrsFVpzKDw" class="w3-button w3-bar-item">Home</a>
        <a href="https://monkeytype.com/" class="w3-button w3-bar-item">Mt</a>
        <a href="#https://github.com/SiYanXianSeanShawn/Piano#piano" class="w3-button w3-bar-item">Tour</a>
        <a href="https://medium.com/@sauravbhagat_10426/how-to-upload-code-to-github-6db1c8ff56aa" class="w3-button w3-bar-item">Contact</a>
    </nav>
    <section class="w3-container w3-center" style="max-width:600px">
        <h2 class="w3-wide">THE BAND</h2>
        <p class="w3-opacity"><i>We love music</i></p>
    </section>
    <section class="w3-container w3-content w3-center" style="max-width:600px">
        <p class="w3-justify">
            We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>
    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-flickr"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <p class="w3-medium">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        </p>
    </footer>


</body>

</html>